
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemCost"						"0"
		"ItemCastOnPickup"				"1"
	}
	
	"spectre_haunt"
	{
		"AbilityCooldown"				"220 200 180"
	}
	
	"spectre_haunt_single"
	{
		"AbilityCooldown"				"60"
	}

	"zuus_static_field"
	{
		"AbilityValues"
		{
				"damage_health_pct"			
				{
					"value"	"4"
					"CalculateSpellDamageTooltip"	"0"
				}
		}
	}
	
	"zuus_thundergods_wrath"
	{
		"AbilityCooldown"				"150 145 140"
	}
	
	"mirana_invis"
	{
		"AbilityCooldown"				"160.0 140.0 120.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"2.5 2.25 2.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
		}
	}
	
	"furion_teleportation"
	{
		"AbilityCooldown"				"60 50 40 30"
	}
	
	"chaos_knight_phantasm"
	{
		"AbilityCooldown"				"100"
	}

	"silencer_glaives_of_wisdom"
	{
		"AbilityValues"
		{
			"permanent_int_steal_amount"
			{
				"value"						"2"
				"special_bonus_shard"		"+0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	"elder_titan_ancestral_spirit"
	{
		"AbilitySpecial"
		{
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_heroes"					"12 28 44 60"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan"
				"CalculateSpellDamageTooltip"	"0"
			}
			"30"	//scepter_magic_immune_per_hero
			{
				"var_type"						"FIELD_FLOAT"
				"scepter_magic_immune_per_hero_new_value"	"1.5"
			}
		}
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"50"
		"ItemStockTime"					"45.0"
	}
	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"AbilityCooldown"				"15.0"
		"ItemCost"						"40"
	}
	//=================================================================================================================
	// Gem
	//=================================================================================================================
	"item_gem"
	{
		"ItemStockTime"					"300.0"
	}

	"item_bracer"
	{
		"ItemLevelByGameTime"			"17"

		"AbilityValues"
		{
			"clock_time"			"17"
		}
	}

	"item_wraith_band"
	{
		"ItemLevelByGameTime"			"17"

		"AbilityValues"
		{
			"clock_time"			"17"
		}
	}

	"item_null_talisman"
	{
		"ItemLevelByGameTime"			"17"

		"AbilityValues"
		{
			"clock_time"			"17"
		}
	}
}
